def menu():
    print('''
            ╔———————学生信息管理系统————————╗
    │                                              │
    │   =============== 功能菜单 ===============   │
    │                                              │
    │   1 录入学生信息                             │
    │   2 查找学生信息                             │
    │   3 删除学生信息                             │
    │   4 修改学生信息                             │
    │   5 排序                                     │
    │   6 统计学生总人数                           │
    │   7 显示所有学生信息                         │
    │   0 退出系统                                 │
    │  ==========================================  │
    │  说明：通过数字或↑↓方向键选择菜单          │
    ╚———————————————————————╝
    ''')


def insert():
    pass


def main():
    circle = True
    while circle:
        menu()
        option = int(input('请输入你的选择：'))
        if option == 0:
            print('您已经退出系统')
            circle = False
        # 录入学生信息
        elif option == 1:
            insert()


main()
